DATABASE_URL=postgresql://hackosquad_user:zWjrkQS76twohkzeeRR5Eg0BriZpsDMh@dpg-d0e9camuk2gs73f8u0ig-a.oregon-postgres.render.com/hackosquad
JWT_SECRET=your_jwt_secret_key
PORT=10000
NODE_ENV=production
