# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hackosquad

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=5000
