VITE_FIREBASE_API_KEY=AIzaSyDX25nwzQc-STovWztgtw2aCycvWXJxA3Y
VITE_FIREBASE_AUTH_DOMAIN=dash-13064.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dash-13064
VITE_FIREBASE_STORAGE_BUCKET=dash-13064.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=409540597555
VITE_FIREBASE_APP_ID=1:409540597555:web:5cc48d3ab4046fbd309046
VITE_FIREBASE_MEASUREMENT_ID=G-78JL7PXFPJ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpemNvYmF1eHhqanxwa2J1ZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTE5MzgsImV4cCI6MjA1NjgyNzkzOH0.P2A_VZQIyLPjXJHjYTSbDCfbFcjjczMoTiEadv7JVn0
VITE_SUPABASE_URL=https://lizcobauxxjjlpkbufge.supabase.co
VITE_API_URL=http://localhost:5000/api